model/swni.proto

syntax = "proto3";
package model;
import "google/protobuf/timestamp.proto";

option go_package = "bitbucket.org/creesmartcast/gopc/model"

message Swni {
	bytes uid = 1;                              //8 byte uid
	bytes SerialNumber = 2;                     //15 byte serial number
	google.protobuf.Timestamp LastUpdated = 3;  // last time any comm occurred from SWNI
	string IP = 4;                              //IP address of SWNI
	string EthernetMac = 5;                     //mac address of Application Processor
	int32 MID = 6;                              //id of the cooling tower attached to the swni
	bool  Sc1Network = 7;                       //network information (bool whether or not connected)
	int32 PanID = 8;							//pan id of the network that the swni is connected to
	int32 ChannelID = 9;                        //channel id that the network is communicating over
	string RFR2FirmwareVersion = 10;            //firmware version of the RFR2 processor
	OpMode SwniMode = 11;                       //current SC1 Operating Mode of the RFR2
	int32 InstallKey = 12;                       //The SC1 install key of the swni
}
