helloProto.proto

syntax = "proto3";

package gRPCtemplate;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
	rpc Echo(stream EchoRequest) returns (stream EchoReply){}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// The echo request
message EchoRequest {
	int32 erequest = 1;
}

message EchoReply {
	int32 ereply = 1;
}
