helloProto.proto

syntax = "proto3";

package gRPCtemplate;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

service Echo {
	// Echos a message
	rpc Echo(stream EchoRequest) returns (stream EchoReply){}
	rpc Ping(PingRequest) returns (PongReply){}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// The echo request
message EchoRequest {
	int32 erequest = 1;
}

message EchoReply {
	int32 ereply = 1;
}

message PingRequest {
	int32 messageId = 1;
	int32 pingCnt = 2;
}

message PongReply {
	int32 messageId = 1;
	int32 pongCnt = 2;
}
